<SageTVPlugin>
 <Name>Enable/Disable Favorites</Name>
 <Identifier>EnableDisableFavoritesSTV7</Identifier>
 <Description><![CDATA[Allows series favorites to be enabled and disabled without removing them.]]> </Description>
 <Author>skiingwiz</Author>
 <CreationDate>2010.06.06</CreationDate>
 <ModificationDate>2015.03.17</ModificationDate>
 <Version>1.3.1</Version>
 <Desktop>false</Desktop>
 <Dependency>
  <STV>SageTV7</STV>
  <MinVersion>7.1.0.1</MinVersion>
 </Dependency>
 <Dependency>
  <Plugin>GKusnickSTVIConfig</Plugin>
 </Dependency>
<PluginType>STVI</PluginType>
 <Package>
   <PackageType>STVI</PackageType>
   <Location>http://downloads.sourceforge.net/project/sagetv-miscellany/STV7-enable-disable-favorites-1.3.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fsagetv-miscellany%2Ffiles%2F%3Fsource%3Dnavbar&amp;ts=1426643034&amp;use_mirror=iweb</Location>
   <MD5>255AF742A1A2D1385DC339DF9AD036FE</MD5>
 </Package>
 <Screenshot><![CDATA[http://forums.sagetv.com/forums/attachment.php?attachmentid=10415&d=1275864335]]></Screenshot>
 <Screenshot><![CDATA[http://forums.sagetv.com/forums/attachment.php?attachmentid=10416&d=1275864346]]></Screenshot>
 <Webpage><![CDATA[http://forums.sagetv.com/forums/showthread.php?t=49021]]></Webpage>
<STVImport>STV7-enable-disable-favorites.stvi</STVImport>
<ReleaseNotes>
1.3.1 - Moved downloads from Google Code to Source Forge
1.3   - Updates for SageTV 7.1
1.2   - Fix typo in default for Disabled Favorite Color
      - Remove version number from stvi file
1.1   - Update to allow GUI configuration of STVi properties
1.0   - Initial Release for STV7
</ReleaseNotes>
</SageTVPlugin>
